PORT=5000
DB_URL='mongodb+srv://test:test@test0.0nae7tz.mongodb.net/users'
JWT_TOKEN_SECRET='KSBDFIjbjnd8724NnjnbBH49Hh8g8g7hhKJH'

CLOUD_NAME='dghrihege'
API_kEY='614158849145199'
API_SECRET='ndtPnnwEyxQ4THfUf9AD2owE3VY'
          
